HappyCenter/View/VoirPersonne.xaml

<Window x:Class="HappyCenter.View.VoirPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCenter.View"
        mc:Ignorable="d"
        Title="VoirPersonne" Height="400" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="-135,0,-55,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="852*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="   &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;BIENVENUE CHEZ HAPPY CENTER" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="752" Height="29" FontFamily="Segoe Print" Grid.Column="2"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="192" Margin="10,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="193" Grid.Column="2"/>
        <Label x:Name="label1" Content="Informations personnelles :&#xD;&#xA;" HorizontalAlignment="Left" Margin="32,78,0,0" VerticalAlignment="Top" Width="162" FontFamily="Arial" FontStyle="Italic" Height="24" Grid.Column="2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="18" Margin="16,60,0,0" VerticalAlignment="Top" Width="26" Grid.Column="2"/>
        <Label x:Name="label2_Copy" Content="Nom :" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="41" Height="22" FontFamily="Arial" FontSize="11" Grid.Column="2"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="17" Margin="74,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" FontSize="9" Grid.Column="2"/>
        <Label x:Name="label3" Content="Prénom :&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="11" Width="54" Height="21" Grid.Column="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="19" Margin="74,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" FontSize="9" Grid.Column="2"/>
        <Label x:Name="label4" Content="Age :" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="11" Width="35" Height="23" Grid.Column="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="16" Margin="74,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="103" FontSize="9" FontFamily="Arial" Grid.Column="2"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="74,182,0,0" VerticalAlignment="Top" Width="35" FontSize="9" FontFamily="Arial" Background="#FF54C242" Height="14" Grid.Column="2" RenderTransformOrigin="0.543,2.786"/>
        <Button x:Name="button1" Content="Modifier" HorizontalAlignment="Left" Margin="137,182,0,0" VerticalAlignment="Top" Width="39" FontSize="9" FontFamily="Arial" Background="Yellow" Height="14" Grid.Column="2"/>
        <Button x:Name="button2" Content="Accueil" HorizontalAlignment="Left" Margin="9,260,0,0" VerticalAlignment="Top" Width="42" Click="button2_Click" FontSize="9" FontFamily="Arial" Height="25" Grid.Column="2"/>
        <Button x:Name="button3" Content="Désinscription" HorizontalAlignment="Left" Margin="137,260,0,0" VerticalAlignment="Top" Width="66" FontSize="9" FontFamily="Arial" Height="25" Grid.Column="2"/>
        <Button x:Name="button4" Content="Chat" HorizontalAlignment="Left" Margin="9,321,0,0" VerticalAlignment="Top" Width="42" Height="22" FontFamily="Arial" FontSize="9" RenderTransformOrigin="1.437,0.373" Grid.Column="2"/>

        <DataGrid AutoGenerateColumns="False" 
          Height="233" 
          HorizontalAlignment="Right" 
          Name="planning" 
          VerticalAlignment="Top" 
          Width="543" Margin="0,52,84,0" SelectionChanged="planning_SelectionChanged" Grid.Column="2">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="90"  />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="90" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
