HappyCenter/View/VoirDesinscription.xaml

<Window x:Class="HappyCenter.View.VoirDesinscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCenter.View"
        mc:Ignorable="d"
        Title="VoirDesinscription" Height="510" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="-135,0,-55,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="852*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="   &#x9;&#x9;&#x9;&#x9;BIENVENUE CHEZ HAPPY CENTER" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="752" Height="36" FontFamily="Segoe Print" Grid.Column="2" FontSize="16"/>

        <Menu x:Name="menu1" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="183,63,0,0" VerticalAlignment="Top" Width="525" Background="#FAD1A9">
            <MenuItem Header="Accueil" Width="105" FontWeight="Bold" FontFamily="Arial" Height="21" Click="MenuItem_Accueil_Click"/>
            <MenuItem Header="Informations" Width="113" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Informations_Click"/>
            <MenuItem Header="Mon Planning" Width="113" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Mon_Planning_Click"/>
            <MenuItem Header="Contact" Width="99" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Contact_Click"/>
            <MenuItem Header="Chat" Width="92" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Chat_Click"/>
        </Menu>
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="302" Margin="57,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="727"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="90,142,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/arts.png"/>
        <Image x:Name="image1" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="90,228,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/cuisine.png"/>
        <Image x:Name="image2" Grid.Column="2" HorizontalAlignment="Left" Height="52" Margin="90,318,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/esp.png"/>
        <Image x:Name="image3" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="447,317,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/fitness.png"/>
        <Image x:Name="image4" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="447,142,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/foot.png" RenderTransformOrigin="0.506,0.729"/>
        <Image x:Name="image5" Grid.Column="2" HorizontalAlignment="Left" Height="53" Margin="447,228,0,0" VerticalAlignment="Top" Width="64" Source="/HappyCenter;component/Ressources/jeuxSociete.png"/>
        <Label x:Name="lblDesinscriptionActiv" Content="Désinscription aux activités" Grid.Column="2" HorizontalAlignment="Left" Margin="325,116,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="1.037,0.387" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lblJour1" Content="jour :&#xD;&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="159,154,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.476,0.417"/>
        <Label x:Name="lblJour2" Content="jour :&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.476,0.417"/>
        <Label x:Name="lblJour3" Content="jour :&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="159,334,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.476,0.417"/>
        <Label x:Name="lblJour4" Content="jour :&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="522,154,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.476,0.417"/>
        <Label x:Name="lblJour5" Content="jour :&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="527,248,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.405,2.143"/>
        <Label x:Name="lblJour6" Content="jour :&#xA;" Grid.Column="2" HorizontalAlignment="Left" Margin="527,334,0,0" VerticalAlignment="Top" Height="28" Width="42" RenderTransformOrigin="0.476,0.417"/>
        <ComboBox x:Name="cboxDesinscription1" Grid.Column="2" HorizontalAlignment="Left" Margin="210,156,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxDesinscription2" Grid.Column="2" HorizontalAlignment="Left" Margin="210,247,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxDesinscription3" Grid.Column="2" HorizontalAlignment="Left" Margin="210,337,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxDesinscription4" Grid.Column="2" HorizontalAlignment="Left" Margin="564,156,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxDesinscription5" Grid.Column="2" HorizontalAlignment="Left" Margin="564,251,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxDesinscription6" Grid.Column="2" HorizontalAlignment="Left" Margin="564,337,0,0" VerticalAlignment="Top" Width="80">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <Button x:Name="button" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="315,157,0,0" VerticalAlignment="Top" Width="80" Background="#FFFA7470"/>
        <Button x:Name="button_Copy" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="315,247,0,0" VerticalAlignment="Top" Width="80" Background="#FFFA7470" RenderTransformOrigin="-0.062,0.4"/>
        <Button x:Name="button_Copy1" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="315,339,0,0" VerticalAlignment="Top" Width="80" Background="#FFFA7470"/>
        <Button x:Name="button_Copy2" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="660,156,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="1.462,0.45" Background="#FFFA7470"/>
        <Button x:Name="button_Copy3" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="660,251,0,0" VerticalAlignment="Top" Width="80" Background="#FFFA7470"/>
        <Button x:Name="button_Copy4" Content="Désinscription" Grid.Column="2" HorizontalAlignment="Left" Margin="660,337,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.488,0.15" Background="#FFFA7470"/>
    </Grid>
</Window>
