HappyCenter/View/VoirInscription.xaml

<Window x:Class="HappyCenter.View.VoirInscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCenter.View"
        mc:Ignorable="d"
        Title="VoirInscription" Height="510" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Margin="-135,0,-55,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="852*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="   &#x9;&#x9;&#x9;   BIENVENUE CHEZ HAPPY CENTER" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="736" Height="37" FontFamily="Segoe Print" Grid.Column="2" FontSize="16"/>


        <Menu x:Name="menu1" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="183,63,0,0" VerticalAlignment="Top" Width="525" Background="#FAD1A9">
            <MenuItem Header="Accueil" Width="105" FontWeight="Bold" FontFamily="Arial" Height="21" Click="MenuItem_Accueil_Click"/>
            <MenuItem Header="Informations" Width="113" FontWeight="Bold" FontFamily="Arial"  Click="MenuItem_Informations_Click"/>
            <MenuItem Header="Mon Planning" Width="113" FontWeight="Bold" FontFamily="Arial"  Click="MenuItem_Mon_Planning_Click"/>
            <MenuItem Header="Contact" Width="99" FontWeight="Bold" FontFamily="Arial"  Click="MenuItem_Contact_Click"/>
            <MenuItem Header="Chat" Width="92" FontWeight="Bold" FontFamily="Arial"  Click="MenuItem_Chat_Click"/>
        </Menu>
        <Rectangle Grid.Column="2" Fill="#FFFFBF" HorizontalAlignment="Left" Height="371" Margin="32,98,0,0" Stroke="Black" VerticalAlignment="Top" Width="752" />
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="287" Margin="48,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Rectangle Grid.Column="2" Fill="#FFFFFF" HorizontalAlignment="Left" Height="287" Margin="441,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="321"/>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Left" Height="54" Margin="57,140,0,0" VerticalAlignment="Top" Width="71" Source="/HappyCenter;component/Ressources/utilisateur.png"/>
        <Label x:Name="lblInfoPersonnel" Content="Informations Personnelles" Grid.Column="2" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" Width="187" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="12" Height="22"/>
        <Label x:Name="lblNom" Content="Nom :" Grid.Column="2" HorizontalAlignment="Left" Margin="67,280,0,0" VerticalAlignment="Top" Width="46" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="lblPrenom" Content="prenom :" Grid.Column="2" HorizontalAlignment="Left" Margin="67,318,0,0" VerticalAlignment="Top" Width="61" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
        <Label x:Name="lblAge" Content="Âge :" Grid.Column="2" HorizontalAlignment="Left" Margin="67,362,0,0" VerticalAlignment="Top" Width="46" FontFamily="Arial" FontWeight="Bold" FontSize="12"/>
        <TextBox x:Name="tboxName"  MaxLength="25" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="162,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tboxPrenom"  MaxLength="25" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="162,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="tboxAge"  Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="162,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblChoixActivite" Content="Choix des activités" Grid.Column="2" HorizontalAlignment="Left" Margin="534,178,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="12" Height="22"/>
        <Label x:Name="lblChoixActivite_Copy" Content="Nom de l'activité :" Grid.Column="2" HorizontalAlignment="Left" Margin="461,282,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial" FontWeight="Bold" FontSize="12" Height="22"/>
        <Label x:Name="lblChoixActivite_Copy1" Content="Jour :" Grid.Column="2" HorizontalAlignment="Left" Margin="461,320,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial" FontWeight="Bold" FontSize="12" Height="22"/>
        <Label x:Name="lblChoixActivite_Copy2" Content="Horaires :" Grid.Column="2" HorizontalAlignment="Left" Margin="461,362,0,0" VerticalAlignment="Top" Width="133" FontFamily="Arial" FontWeight="Bold" FontSize="12" Height="22"/>
        <ComboBox x:Name="cboxNomActivite" Grid.Column="2" HorizontalAlignment="Left" Margin="583,282,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Atelier Arts"/>
            <ComboBoxItem Content="Atelier Cuisine"/>
            <ComboBoxItem Content="Atelier Espagnole"/>
            <ComboBoxItem Content="Atelier Fitness"/>
            <ComboBoxItem Content="Atelier Jeux de société"/>
            <ComboBoxItem Content="Atelier Foot"/>
        </ComboBox>
        <ComboBox x:Name="cboxJourInscription" Grid.Column="2" HorizontalAlignment="Left" Margin="583,322,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="Mardi"/>
            <ComboBoxItem Content="Mercredi"/>
            <ComboBoxItem Content="Jeudi"/>
            <ComboBoxItem Content="Vendredi"/>
            <ComboBoxItem Content="Samedi"/>
        </ComboBox>
        <ComboBox x:Name="cboxHoraires" Grid.Column="2" HorizontalAlignment="Left" Margin="583,362,0,0" VerticalAlignment="Top" Width="170">
            <ComboBoxItem Content="8h - 10h"/>
            <ComboBoxItem Content="10h - 12h"/>
            <ComboBoxItem Content="12h - 14h"/>
            <ComboBoxItem Content="14h - 16h"/>
            <ComboBoxItem Content="16h - 18h"/>
        </ComboBox>
        <Button x:Name="btnValider" Content="Valider" Grid.Column="2" HorizontalAlignment="Left" Margin="324,430,0,0" VerticalAlignment="Top" Width="75" Background="#7CD175" Click="btnValider_Click"/>
        <Button x:Name="btnModifier" Content="Modifier" Grid.Column="2" HorizontalAlignment="Left" Margin="424,430,0,0" VerticalAlignment="Top" Width="75" Background="#FA7470" Click="btnModifier_Click"/>
        <Label x:Name="label1" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="113,264,0,0" VerticalAlignment="Top" Width="16" Height="23" Foreground="Red"/>
        <Label x:Name="label1_Copy" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="127,305,0,0" VerticalAlignment="Top" Width="16" Height="23" RenderTransformOrigin="0.562,1.913" Foreground="Red"/>
        <Label x:Name="label1_Copy1" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="112,347,0,0" VerticalAlignment="Top" Width="16" Height="23" RenderTransformOrigin="0.25,0.304" Foreground="Red"/>
        <Label x:Name="label1_Copy2" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="567,269,0,0" VerticalAlignment="Top" Width="16" Height="23" Foreground="Red"/>
        <Label x:Name="label1_Copy3" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="507,310,0,0" VerticalAlignment="Top" Width="16" Height="23" Foreground="Red"/>
        <Label x:Name="label1_Copy4" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="525,352,0,0" VerticalAlignment="Top" Width="16" Height="23" Foreground="Red"/>
        <Label x:Name="label2" Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="48,430,0,0" VerticalAlignment="Top" Width="20" Height="20" Foreground="Red"/>
        <Label x:Name="label3" Content="Champs Obligatoires" Grid.Column="2" HorizontalAlignment="Left" Margin="66,430,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" FontFamily="Arial">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.076"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
