HappyCenter/View/VoirAccueil.xaml

<Window x:Class="HappyCenter.View.VoirAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCenter.View"
        mc:Ignorable="d"
        Name="Accueil"
        Title="VoirAccueil" Height="510" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label x:Name="label" Content="BIENVENUE CHEZ HAPPY CENTER" HorizontalAlignment="Left" Margin="252,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-2.707" FontFamily="Segoe Print" FontSize="16"/>

        <DataGrid AutoGenerateColumns="False" 
          Height="255" 
          HorizontalAlignment="Right" 
          Name="planning" 
          VerticalAlignment="Top" 
          Width="548" Margin="0,102,18.6,0">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="90" />
                <DataGridTextColumn Binding="{Binding Path=F}" MinWidth="90" />
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="369" Margin="10,102,0,0" VerticalAlignment="Top" Width="194" Fill="White"/>
        <Label Name="ListeActivites" Content="Liste des activités" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,107,0,0" FontFamily="Arial" Height="29" Width="119" FontWeight="Bold"/>
        <Label x:Name="atelierCuisine" Content="Atelier Cuisine" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,153,0,0" Width="105" FontFamily="Arial" FontSize="11" Height="22" FontWeight="Bold"/>
        <Label x:Name="atelierArts" Content="Atelier Arts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,195,0,0" FontSize="11" Width="105" FontFamily="Arial" Height="21" RenderTransformOrigin="0.448,0.34" FontWeight="Bold"/>
        <Label x:Name="atelierFoot" Content="Atelier Foot" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,244,0,0" FontSize="11" Width="105" FontFamily="Arial" Height="22" RenderTransformOrigin="0.497,2.7" FontWeight="Bold"/>
        <Label x:Name="atelierJeuxS" Content="Atelier Jeux &#xD;&#xA;   de Société" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,288,0,0" FontSize="11" Width="105" FontFamily="Arial" Height="34" RenderTransformOrigin="0.497,2.7" FontWeight="Bold"/>
        <Label x:Name="atelierFitness" Content="Atelier Fitness" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,351,0,0" FontSize="11" Width="105" FontFamily="Arial" Height="25" RenderTransformOrigin="0.497,2.7" FontWeight="Bold"/>
        <Label x:Name="atelierEspagnol" Content="Atelier Espagnol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,399,0,0" Width="105" FontFamily="Arial" Height="25" RenderTransformOrigin="0.497,2.7" FontWeight="Bold" FontSize="11"/>
        
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" Margin="139,61,0,0" VerticalAlignment="Top" Width="532" Background="#FAD1A9">
            <MenuItem Header="_Accueil" Width="96" FontWeight="Bold" FontFamily="Arial" Height="23"/>
            <MenuItem Header="_Informations" Width="127" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Informations_Click"/>
            <MenuItem Header="_Mon Planning" Width="114" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Mon_Planning_Click"/>
            <MenuItem Header="_Contact" Width="90" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Contact_Click"/>
            <MenuItem Header="_Chat" Width="105" FontWeight="Bold" FontFamily="Arial" Click="MenuItem_Chat_Click"/>
        </Menu>
        <Button x:Name="btn_cuisine" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" Width="46" Click="btn_cuisine_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="img_cuisine"  Source="/ressources/cuisine.png" />
                    </ControlTemplate>
                </Button.Template>
        </Button>
        <Button x:Name="btn_arts" HorizontalAlignment="Left" Margin="16,195,0,0" VerticalAlignment="Top" Width="46" Click="btn_arts_Click">
            <StackPanel>
                <Image x:Name="img_arts" Source="/ressources/arts.png" Height="35" Width="42"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_foot" HorizontalAlignment="Left" Margin="16,239,0,0" VerticalAlignment="Top" Width="46" Click="btn_foot_Click">
            <StackPanel>
                <Image x:Name="img_foot" Source="/ressources/foot.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_jeuxsociete" HorizontalAlignment="Left" Margin="16,289,0,0" VerticalAlignment="Top" Width="46" Click="btn_jeuxsociete_Click">
            <StackPanel>
                <Image x:Name="img_jeuxsociete"  Source="/ressources/jeuxSociete.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_fitness" HorizontalAlignment="Left" Margin="16,341,0,0" VerticalAlignment="Top" Width="46" Click="btn_fitness_Click">
            <StackPanel>
                <Image x:Name="img_fitness" Source="/ressources/fitness.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_espagnol" HorizontalAlignment="Left" Margin="16,381,0,0" VerticalAlignment="Top" Width="46" Click="btn_espagnol_Click">
            <StackPanel>
                <Image x:Name="img_espagnol" Source="/ressources/esp.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="btn_sinscrire"  Content="S'inscrire" HorizontalAlignment="Left" Margin="99,438,0,0" VerticalAlignment="Top" Width="50" Height="23" Click="button_Accueil_Inscrire_Click" Background="Yellow"/>  

    </Grid>

</Window>
