HappyCenter/View/VoirActivite.xaml

<Window x:Class="HappyCenter.View.VoirActivite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyCenter.View"
        mc:Ignorable="d"
        Title="VoirActivite" Height="510" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">
        <Label x:Name="label" Content="BIENVENUE CHEZ HAPPY CENTER" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-2.707" FontFamily="Segoe Print" FontSize="16"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="23" Margin="139,61,0,0" VerticalAlignment="Top" Width="532" Background="#FAD1A9">
            <MenuItem Header="_Accueil" Width="96" FontWeight="Bold" FontFamily="Arial" Height="23"/>
            <MenuItem Header="_Informations" Width="127"  FontWeight="Bold" FontFamily="Arial"/>
            <MenuItem Header="_Mon Planning" Width="114" FontWeight="Bold" FontFamily="Arial"/>
            <MenuItem Header="_Contact" Width="90" FontWeight="Bold" FontFamily="Arial"/>
            <MenuItem Header="_Chat" Width="105" FontWeight="Bold" FontFamily="Arial" />
        </Menu>

        <Rectangle HorizontalAlignment="Left" Height="276" Margin="100,106,0,0" VerticalAlignment="Top" Width="615" Fill="White"/>





    </Grid>
</Window>
